<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:background="@android:color/black">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingLeft="14dp"
        android:paddingRight="14dp">

        <ImageView
            android:id="@+id/btn_close"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"

            android:layout_marginTop="54dp"
            android:src="@drawable/delete" />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_marginLeft="14dp"
            android:layout_marginTop="54dp"
            android:src="@drawable/converter_lens" />
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="136dp"
        android:layout_alignParentBottom="true">

        <LinearLayout
            android:id="@+id/layout_record"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_centerInParent="true"
            android:gravity="center_horizontal"
            android:orientation="vertical">

            <com.example.demo.view.BbjRecordButton
                android:id="@+id/btn_record"
                android:layout_width="112dp"
                android:layout_height="match_parent"
                app:blnBackgroundColor="#66FFFFFF"
                app:blnMaxRadius="38dp"
                app:progressColor="#F98C78"
                app:progressWidth="4dp"
                app:recordDotMarginRight="2dp"
                app:recordDotRadius="4dp"
                app:recordTimeHeight="20dp"
                app:recordTimeMarginBottom="4dp"
                app:srcPause="@drawable/pause"
                app:srcStart="@drawable/shoot"
                app:totalSecond="60.0" />
        </LinearLayout>

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_toLeftOf="@id/layout_record">

            <TextView
                android:id="@+id/btn_delete"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal|bottom"
                android:layout_marginBottom="25dp"
                android:drawableTop="@drawable/delete"
                android:drawablePadding="4dp"
                android:text="回删"
                android:textColor="#ffffffff"
                android:textSize="15sp" />

        </FrameLayout>

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_alignParentRight="true"
            android:layout_toRightOf="@id/layout_record">

            <TextView
                android:id="@+id/btn_next"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal|bottom"
                android:layout_marginBottom="25dp"
                android:drawableTop="@drawable/next"
                android:drawablePadding="4dp"
                android:text="下一步"
                android:textColor="#ffffffff"
                android:textSize="15sp" />

        </FrameLayout>
    </RelativeLayout>

</RelativeLayout>